# tankman

./: .gitignore  LICENSE  Program.cs  README.md  TankmanDbContext.cs  Todo.cs  appsettings.Development.json  build-release.sh  global.json  tankman.csproj  tankman.http  tankman.sln
Db/: InitializeDb.cs  TankmanDbContext.cs
Migrations/: 20230623152703_InitialCreate.Designer.cs  20230623152703_InitialCreate.cs  20230623155048_InitialCreate.Designer.cs  20230626131612_InitialCreate.Designer.cs  20230626131612_InitialCreate.cs  20230626141216_AddActive.Designer.cs  20230626141216_AddActive.cs  20230627035144_InitialCreate.Designer.cs  20230627035144_InitialCreate.cs  20230628012932_InitialCreate.Designer.cs  20230628012932_InitialCreate.cs  20230628044328_InitialCreate.Designer.cs  20230628044328_InitialCreate.cs  20230628100555_InitialCreate.Designer.cs  20230628100555_InitialCreate.cs  20230628115507_InitialCreate.Designer.cs  20230628115507_InitialCreate.cs  20230630060302_InitialCreate.Designer.cs  20230630060302_InitialCreate.cs  20230630084958_InitialCreate.Designer.cs  20230630084958_InitialCreate.cs  20230630131203_InitialCreate.Designer.cs  20230630131203_InitialCreate.cs  20230630161955_InitialCreate.Designer.cs  20230630161955_InitialCreate.cs  20230630163909_InitialCreate.Designer.cs  20230630163909_InitialCreate.cs  TankmanDbContextModelSnapshot.cs  initdb.sql
Models/: Entity.cs  Filters.cs  IPermission.cs  Org.cs  OrgProperty.cs  Resource.cs  ResourcePath.cs  Role.cs  RoleAssignment.cs  RolePermission.cs  RoleProperty.cs  User.cs  UserPermission.cs  UserProperty.cs
Properties/: launchSettings.json
RequestHandlers/: Common.cs  OrgHandlers.cs  ResourceHandlers.cs  RoleHandlers.cs  RolePermissionHandlers.cs  UserHandlers.cs  UserPermissionHandlers.cs
Serialization/: JsonSerializerContext.cs
Services/: OrgService.cs  ResourceService.cs  RolePermissionService.cs  RoleService.cs  UserPermissionService.cs  UserService.cs
Types/: ApiResult.cs  Error.cs
Utils/: Http.cs  Paths.cs  Queries.cs  Random.cs  Settings.cs
devenv/: docker-compose-rootless.yml  docker-compose.yml  init.sql  run-rootless.sh  run.sh
devenv/Db/: TankmanDbContext.cs
devenv/pgdata/: postmaster.opts  postmaster.pid
devenv/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
devenv/pgdata/base/16384/: 2619
devenv/pgdata/base/4/: 2619
devenv/pgdata/base/5/: pg_internal.init
devenv/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
tools/Insomnia/: Insomnia.json  Insomnia_2023-07-01.json
